spring.application.name=api-gateway
server.port=443

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=games
spring.cloud.gateway.routes[0].uri=http://localhost:8000
spring.cloud.gateway.routes[0].predicates[0]=Path=/games/**

spring.cloud.gateway.routes[1].id=users
spring.cloud.gateway.routes[1].uri=http://localhost:8001
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[2].id=orders
spring.cloud.gateway.routes[2].uri=http://localhost:8002
spring.cloud.gateway.routes[2].predicates[0]=Path=/orders/**